# DoctorApontments

./: DoctorApontment.sln
DoctorApointment.Contracts/Interface/: UnitOfWork.cs
DoctorApointment.Entitis/Apointment/: Apointment.cs
DoctorApointment.Entitis/Doctors/: Doctor.cs
DoctorApointment.Entitis/Patients/: Patient.cs
DoctorApointment.Migrations/: 202402271624_AddDoctorTable.cs  202403012008_AddPatientTable.cs  202403012048_AddAppointmentsTable.cs  DoctorApointment.Migrations.csproj  appsetting.json
DoctorApointment.RestApi/: DoctorApointment.RestApi.csproj  DoctorApointment.RestApi.http  Program.cs  WeatherForecast.cs
DoctorApointment.RestApi/Controllers/Appontments/: AppointmentsController.cs
DoctorApointment.RestApi/Controllers/Doctors/: DoctorsController.cs
DoctorApointment.RestApi/Controllers/Patints/: PatintsController.cs
DoctorApointment.RestApi/Properties/: launchSettings.json
DoctorApointment.Services/: DoctorApointment.Services.csproj
DoctorApointment.Services.Unit.Test/: DoctorApointment.Services.Unit.Test.csproj  DoctorServiceTest.cs  PatientServiceTests.cs
DoctorApointment.Services.Unit.Test/Appontments/: AppointmentServiceAddTests.cs  AppointmentServiceDeleteTests.cs  AppointmentServiceGetTests.cs  AppointmentServiceUpdateTests.cs
DoctorApointment.Services/Appointments/: AppointmentAppService.cs
DoctorApointment.Services/Appointments/Contracts/: AppointmentRepository.cs  AppointmentService.cs
DoctorApointment.Services/Appointments/Contracts/Dtos/: AddAppointmentDto.cs  GetAppointmentDto.cs  UpdateAppointmentDto.cs
DoctorApointment.Services/Appointments/Contracts/Exeptions/: AppointmentIsNotExistException.cs  AppointmentIsNotExistToUpdateException.cs  DoctorCantHaveMoreThanFiveAppointmentPerDayException.cs  DoctorIsNotExistedException.cs
DoctorApointment.Services/Doctors/: DoctorAppService.cs
DoctorApointment.Services/Doctors/Contracts/: DoctorRepository.cs  DoctorService.cs
DoctorApointment.Services/Doctors/Contracts/Dtos/: AddDoctorDto.cs  GetDoctorDto.cs  UpdateDoctorDto.cs
DoctorApointment.Services/Doctors/Contracts/Exeptions/: DoctorNotExistedException.cs  ReduplicateNationalCodeException.cs
DoctorApointment.Services/Patients/: PatientAppService.cs
DoctorApointment.Services/Patients/Contracts/: PatientRepository.cs  PatientService.cs
DoctorApointment.Services/Patients/Contracts/Dtos/: AddPatientDto.cs  GetPatientDto.cs  UpdatePatientDto.cs
DoctorApointment.Services/Patients/Contracts/Exeptions/: PatientIsNotExistedException.cs  PatientsNationalCodeIsReduplicatedException.cs
DoctorApointment.test.tools/: DoctorApointment.test.tools.csproj
DoctorApointment.test.tools/Appointments/: AddAppointmentDtoFactory.cs  AppointmentBuilder.cs  AppointmentServiceFactory.cs  UpdateAppointmentDtoFactory.cs
DoctorApointment.test.tools/Doctors/: AddDoctorDtoFactory.cs  DoctorBuilder.cs  DoctorServiceFactory.cs  UpdateDoctorDtoFactory.cs
DoctorApointment.test.tools/Instructure/DatabaseConfig/Unit/: DbContextHelper.cs  EFInMemoryDatabase.cs
DoctorApointment.test.tools/patints/: AddPatientDtoFactory.cs  PatientBuilder.cs  PatientServiceFactory.cs  UpdatePatientDtoFactory.cs
DoctorApontment.persistence.EF/: DoctorApontment.persistence.EF.csproj  EFDataContext.cs  EFUnitOfWork.cs
DoctorApontment.persistence.EF/Appintment/: AppointmentEntityMap.cs  EFAppointmentRepository.cs
DoctorApontment.persistence.EF/Doctors/: DoctorEntityMap.cs  EFDoctorRepository.cs
DoctorApontment.persistence.EF/Patients/: EFPatientRepository.cs  PatientEntityMap.cs
