<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoctorApointment.Entitis\DoctorApointment.Entitis.csproj" />
    <ProjectReference Include="..\DoctorApointment.Services\DoctorApointment.Services.csproj" />
    <ProjectReference Include="..\DoctorApontment.persistence.EF\DoctorApontment.persistence.EF.csproj" />
  </ItemGroup>

</Project>
