<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoctorApointment.Contracts\DoctorApointment.Contracts.csproj" />
    <ProjectReference Include="..\DoctorApointment.Entitis\DoctorApointment.Entitis.csproj" />
    <ProjectReference Include="..\DoctorApointment.Services\DoctorApointment.Services.csproj" />
    <ProjectReference Include="..\DoctorApointment.test.tools\DoctorApointment.test.tools.csproj" />
    <ProjectReference Include="..\DoctorApontment.persistence.EF\DoctorApontment.persistence.EF.csproj" />
  </ItemGroup>

</Project>
